{
  "expo": {
    "name": "Cânticos Espirituais IPB",
    "slug": "canticos-espirituais-ipb",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#004411"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.guilhermeft.canticosipb",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#004411"
      },
      "predictiveBackGestureEnabled": false,
      "package": "br.guilhermeft.canticosipb"
    },

    "plugins": ["expo-router"],
    "scheme": "canticos-ipb",
    "owner": "guilhermeft",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "349297c5-ef24-422d-bccc-16db1efcf652"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/349297c5-ef24-422d-bccc-16db1efcf652"
    }
  }
}
